{
  "name": "marketplace-moa-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --require ./preload-swc.js ./node_modules/next/dist/bin/next dev",
    "build": "node --require ./preload-swc.js ./node_modules/next/dist/bin/next build",
    "start": "node --require ./preload-swc.js ./node_modules/next/dist/bin/next start",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.6",
    "next": "^15.5.25",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "wrangler": "^4.20.0"
  }
}